{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WatcherDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MigrationsAssembly": "Watcher.DataAccess",

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}