{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Contacts": {
    "email": "someEmail@gmail.com",
    "fullName": "Binary Studio Academy",
    "webSite": "https://bsa-watcher.azurewebsites.net"
  }
}
