{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WatcherDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TestConnection": "Server=.;Database=TestWatcherDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MongoDbConnection": "mongodb://localhost:27017"
  },
  "MigrationsAssembly": "Watcher.DataAccess",

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },

  "AllowedHosts": "*"
}
