{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SENDGRID_API_KEY": "apiKey",

  "Contacts": {
    "email": "someEmail@gmail.com",
    "fullName": "Binary Studio Academy",
    "webSite": "https://bsa-watcher.azurewebsites.net"
  },

  "TimeService": {
    "DueTime": 3000,
    "Period": 1500
  }
}
